{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "cyan"
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "magenta",
        "merge": true
      },
      {
        "id": "7",
        "type": "git-changes",
        "color": "yellow"
      },
      {
        "id": "3be67703-1ac1-4d6f-983a-5b615415f5b0",
        "type": "context-percentage",
        "backgroundColor": "bgBrightGreen"
      },
      {
        "id": "9e2930e6-ac63-48da-ad9d-d721bef66952",
        "type": "session-cost",
        "backgroundColor": "bgBrightBlack",
        "merge": true
      }
    ],
    [
      {
        "id": "e81f021c-9f4f-46fb-b938-cedcfc104902",
        "type": "tokens-input",
        "backgroundColor": "bgMagenta"
      },
      {
        "id": "6e3ad898-2831-46ea-9ac5-f75fbc2f8f5f",
        "type": "tokens-output",
        "backgroundColor": "bgBrightCyan"
      },
      {
        "id": "22f3d4eb-2902-4f0d-be70-7bff3cac8c57",
        "type": "tokens-cached",
        "backgroundColor": "bgGreen"
      },
      {
        "id": "391f6544-6191-4181-a6c4-028c6e556506",
        "type": "tokens-total",
        "backgroundColor": "bgBlue"
      }
    ],
    []
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "defaultPadding": " ",
  "inheritSeparatorColors": false,
  "globalBold": true,
  "powerline": {
    "enabled": true,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [
      ""
    ],
    "endCaps": [
      ""
    ],
    "theme": "dracula",
    "autoAlign": false
  }
}